# Face Detection App

This AI is so quick that we are able to draw in real time the various faces and expressions also will recognize every person in the video without much performance overhead. We will be using the Face API JS library built on Tensor Flow to setup the ap